# useAItoEat

./: README.md  db_eat.sql  freeapi.txt  pom.xml
src/main/java/com/example/xiaohui/: XiaohuiApplication.java
src/main/java/com/example/xiaohui/MyTest/: MyTest.java  MyTestTwo.java
src/main/java/com/example/xiaohui/config/: AppConfig.java  CorsConfig.java  InterceptorConfig.java  SpringDocConfig.java
src/main/java/com/example/xiaohui/controller/: HotController.java  UserController.java  VipLoginController.java
src/main/java/com/example/xiaohui/data/: UserData.java
src/main/java/com/example/xiaohui/dto/: MessageRequest.java  Response.java
src/main/java/com/example/xiaohui/entity/: Msg.java  NameUpdateDTO.java  User.java  UserLoginDTO.java  VipUserLoginDTO.java
src/main/java/com/example/xiaohui/gptapi/: Gpt1.java  Gpt2.java  Gpt3.java  Gpt4.java
src/main/java/com/example/xiaohui/interceptor/: JWTInterceptor.java
src/main/java/com/example/xiaohui/mapper/: UserMapper.java  VipMapper.java
src/main/java/com/example/xiaohui/servece/: DouyinHotlistService.java
src/main/java/com/example/xiaohui/service/: BigModel.java  DouyinHotlistService.java  JdkBigModel.java  JdkBigModelLiuShi.java  UserDetailsServiceImpl.java  UserService.java  VipService.java
src/main/java/com/example/xiaohui/util/: JwtUtil.java
src/main/java/com/hurry/eat/: EatApplication.java
src/main/java/com/hurry/eat/configuration/: SecurityConfig.java
src/main/java/com/hurry/eat/controller/: LoginController.java
src/main/java/com/hurry/eat/model/: User.java
src/main/java/com/hurry/eat/repository/: UserRepository.java
src/main/java/com/hurry/eat/service/: AuthenticationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/xiaohui/: XiaohuiApplicationTests.java
src/test/java/com/hurry/eat/: EatApplicationTests.java
前端/: index.html  login.html  script.js  style.css
前端/useAItoEat-VUE/: Dockerfile  ca.crt  ca.key  cert.crt  cert.key  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1734177168650-553bebb884026.mjs
前端/useAItoEat-VUE/src/: App.vue  main.js
前端/useAItoEat-VUE/src/components/: Chat.vue  LoginPage.vue
前端/useAItoEat-VUE/src/router/: index.js
